# console-game-ood

./: Dockerfile  GameInstance.sln  Projekt_ProjOb.sln  README.md  Task-1-pl.md  agones-fleet.yaml.template
Client/: Client.csproj  ConsoleManager.cs  Program.cs
Client/App/: Client.cs
Client/Controller/: Controller.cs  InputHandling.cs  InputHandlingBuilder.cs  InputUnit.cs
Client/View/: Display.cs  View.cs
GameServer/: GameServer.csproj  Program.cs
GameServer/App/: ClientContext.cs  Server.cs
GameServer/Controller/: Input.cs
Project1/: Input.cs  (+3 more)
RPG_ood/: Dockerfile  Position.cs  Program.cs  RPG_ood.csproj
RPG_ood/App/: App.cs  MvcSynchronization.cs
RPG_ood/App/Client/: Client.cs
RPG_ood/App/Server/: ClientContext.cs  Server.cs
RPG_ood/Attack/: PlayerEnemyFight.cs
RPG_ood/Attributes/: Attribute.cs
RPG_ood/Beings/: Being.cs  Body.cs  Enemy.cs  Equipment.cs  Player.cs
RPG_ood/Communication/Snapshots/: GameSnapshot.cs  LogsSnapshot.cs  PlayerSnapshot.cs  RoomSnapshot.cs
RPG_ood/Controller/Commands/: Command.cs
RPG_ood/Controller/Input/: Controller.cs  Input.cs  InputHandling.cs  InputHandlingBuilder.cs  InputUnit.cs
RPG_ood/Display/: Display.cs
RPG_ood/Effects/: Decorators.cs  ElixirEffects.cs  WeaponDecorators.cs
RPG_ood/Game/: GameState.cs  Instruction.cs  Moment.cs  Observer.cs
RPG_ood/Input/: Input.cs  InputHandling.cs  InputHandlingBuilder.cs  Logs.cs
RPG_ood/Items/: Elixir.cs  Item.cs  Monies.cs  Other.cs  Weapon.cs
RPG_ood/Map/: BeingFactory.cs  Builder.cs  Director.cs  InstructionBuilder.cs  ItemFactory.cs  Map.cs  MapElement.cs  RoomBuilder.cs
RPG_ood/Model/Game/: Position.cs
RPG_ood/Model/RelativeGameState/: RelativeGameState.cs  RelativeLogs.cs  RelativePlayerState.cs  RelativeRoomState.cs
(+107 files in other folders)
